<!DOCTYPE HTML>
<html>

<head>
    <title>Donald Trump Sentiment on Twitter</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script data-require="d3@*" data-semver="4.0.0" src="https://d3js.org/d3.v4.min.js"></script>

</head>

<style type="text/css">
    .table.table-striped {
        width: 75%;
        margin: 0 auto;
        border-width: 1px;
        background-color: rgba(150, 150, 150, 0.26);
        border-color: #000000;
    }
  .legend {
    font-size: 13px;
  }
  .h1
  text-align: center;
  .rect {
    stroke-width: 2;
  }
  #chart {
  height: 360px;
  margin: 0 auto;                            
  position: relative;
  width: 360px;
  }
  .tooltip {
  box-shadow: 0 0 5px #999999;
  display: none;
  font-size: 12px;
  left: 130px;
  padding: 10px;
  position: absolute;
  text-align: center;
  top: 95px;
  width: 80px;
  z-index: 5;
  line-height: 140%; /*Interlineado*/
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
  }
  
  .label {
   font-weight: 600;
  }
</style>

<body>

    <center>
        <h1>Donald Trump Sentiment on Twitter</h1>
    <br>
   <h4><a href="/">Home</a> | <a href="/distribution">View Sentiment Distribution</a> | <a href="/topten">View Top Ten Hastags</a> | <a href="/breakdown">View Sentiment Breakdown</a></h4>
    </center>
    <div id="chart"></div>
    <script>

      (function(d3) {
        'use strict';
        
var tooltip = d3.select('#chart')            
  .append('div')                             
  .attr('class', 'tooltip');                 

tooltip.append('div')                        
  .attr('class', 'label');                   

tooltip.append('div')                        
  .attr('class', 'count');                   

tooltip.append('div')                        
  .attr('class', 'percent');                 
  var dataset = {{data| safe}}
  var total = 0
  for (var i = 0; i < dataset.length; i++) {
      total += dataset[i].value;
  }
  console.log(total)

        var width = 360;
        var height = 360;
        var radius = Math.min(width, height) / 2;

        var color = d3.scaleOrdinal(d3.schemeCategory10);

        var svg = d3.select('#chart')
          .append('svg')
          .attr('width', width)
          .attr('height', height)
          .append('g')
          .attr('transform', 'translate(' + (width / 2) + 
            ',' + (height / 2) + ')');
        
        var donutWidth = 75;

        var arc = d3.arc()
          .innerRadius(radius - donutWidth)
          .outerRadius(radius);

        var pie = d3.pie()
          .value(function(d) { return d.value; })
          .sort(null);

        var legendRectSize = 18;
  var legendSpacing = 4;
        
        var path = svg.selectAll('path')
          .data(pie(dataset))
          .enter()
          .append('path')
          .attr('d', arc)
          .attr('fill', function(d, i) { 
      return color(d.data.sala);
          /*  if (d.data.sala === "Positive") {
              return "steelblue"
            } else if (d.data.sala === "Neutral") {
              return "slateblue"
            }
            return "maroon"
          */
          });
        
        path.on('mouseover', function(d) {
  var total = d3.sum(dataset.map(function(d) {
    return d.value;
  }));
  var percent = Math.round(1000 * d.data.value / total) / 10;
  tooltip.select('.label').html(d.data.sala);
  tooltip.select('.count').html(d.data.value);
  tooltip.select('.percent').html(percent + '%');
  tooltip.style('display', 'block');
});
        
        path.on('mouseout', function() {
  tooltip.style('display', 'none');
});
          
        var legend = svg.selectAll('.legend')
  .data(color.domain())
  .enter()
  .append('g')
  .attr('class', 'legend')
  .attr('transform', function(d, i) {
    var height = legendRectSize + legendSpacing;
    var offset =  height * color.domain().length / 2;
    var horz = -2 * legendRectSize;
    var vert = i * height - offset;
    return 'translate(' + horz + ',' + vert + ')';
  });
        
        legend.append('rect')
  .attr('width', legendRectSize)
  .attr('height', legendRectSize)
  .attr('fill', color)
  .attr('stroke', color);
        
        legend.data(dataset).append('text')
  .attr('x', legendRectSize + legendSpacing)
  .attr('y', legendRectSize - legendSpacing)
  .text(function(d) {
  var percent = Math.round(1000 * d.value/total)/10 
  var output = d.sala + ": " 
  return output + percent.toString() + "%"

     });

      })(window.d3);









   </script>    
</body>

</html>

